VirusApp/CitiesSelection.xaml

<Window x:Class="VirusApp.CitiesSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirusApp"
        mc:Ignorable="d" Icon="Images/App_Icon.ico"
        WindowStartupLocation="CenterScreen"
        Title="Города" FontSize="15" Height="600" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <FontFamily x:Key="OurFont">
            pack://application:,,,/Fonts/#Gardens CM
        </FontFamily>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#b8b4ed"/>
            <Setter Property="BorderBrush" Value="#252061"/>
            <Setter Property="FontFamily" Value="{StaticResource OurFont}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#252061"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource OurFont}"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="Foreground" Value="#252061"/>
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>
        <Style x:Key="Label2Style" TargetType="Label">
            <Setter Property="Background" Value="#252061"/>
            <Setter Property="Height" Value="1"/>
        </Style>
    </Window.Resources>
    <StackPanel Background="#e7e5ff">
        <Button x:Name="BackButton" Style="{StaticResource ButtonStyle}" Height="30" Width="75" HorizontalAlignment="Left" Content="Назад" FontSize="20" 
                Click="BackButton_Click" />
        <Label Height="10"/>
        <Label Height="1" Background="#252061"/>
        <ScrollViewer Height="463" >
            <StackPanel x:Name="Cities" >
            </StackPanel>
        </ScrollViewer>
        <Label Height="1" Background="#252061"/>
        <Label Height="10"/>
        <Button x:Name="OkButton" Style="{StaticResource ButtonStyle}" Width="200" HorizontalAlignment="Center"
                 Content="Подтвердить" Height="30"  Click="OkButton_Click" />
        <Button x:Name="EditButtonTemplate" Visibility="Collapsed" Content="i" Width="60" Height="60" FontSize="20" Canvas.Left="167" Canvas.Top="34" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/FinalEdit.png" Stretch="Fill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</Window>
