VirusApp/ExitConfirmation.xaml

<Window x:Class="VirusApp.ExitConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirusApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Icon="Images/App_Icon.ico"
        Title="" Height="130" Width="415" ResizeMode="NoResize">
    <Window.Resources>
        <FontFamily x:Key="OurFont">
            pack://application:,,,/Fonts/#Gardens CM
        </FontFamily>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#b8b4ed"/>
            <Setter Property="BorderBrush" Value="#252061"/>
            <Setter Property="FontFamily" Value="{StaticResource OurFont}"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#252061"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource OurFont}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#252061"/>
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>
    </Window.Resources>
    <Canvas Background="#e7e5ff">
        <Label Canvas.Top="15" Style="{StaticResource LabelStyle}" Content="Вы уверены, что хотите выйти?" Width="300" HorizontalContentAlignment="Center" Canvas.Left="50" />
        <Button x:Name="Save" Style="{StaticResource ButtonStyle}" Width="120" Height="30" Content="Сохранить и выйти" Canvas.Top="53" Canvas.Left="140" Click="Save_Click"/>
        <Button x:Name="Exit" Style="{StaticResource ButtonStyle}" Width="120" Height="30" Content="Выйти" Canvas.Top="53" Canvas.Left="270" Click="Exit_Click"/>
        <Button x:Name="Cancel" Style="{StaticResource ButtonStyle}" Width="120" Height="30" Content="Остаться" Canvas.Top="53" Canvas.Left="10" Click="Cancel_Click"/>
    </Canvas>
</Window>
