VirusApp/Inform.xaml

<Window x:Class="VirusApp.Inform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirusApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Icon="Images/App_Icon.ico"
        Title="Информация" Height="600" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <FontFamily x:Key="OurFont">
            pack://application:,,,/Fonts/#Gardens CM
        </FontFamily>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#b8b4ed"/>
            <Setter Property="BorderBrush" Value="#252061"/>
            <Setter Property="FontFamily" Value="{StaticResource OurFont}"/>
            <Setter Property="Foreground" Value="#252061"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <StackPanel  Background="#e7e5ff">
        <Button x:Name="BackButton" Height="30" Width="75" HorizontalAlignment="Left" Content="Назад" FontSize="20" Click="BackButton_Click" Style="{StaticResource ButtonStyle}"/>
        <Label Height="15"/>
        <TextBox x:Name="InfText" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible"  FontFamily="{StaticResource OurFont}" Background="#e7e5ff" BorderThickness="0" TextWrapping="Wrap" FontSize="30" Height="505" />
    </StackPanel>
</Window>
