VirusApp/Menu.xaml

<Window x:Class="VirusApp.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirusApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Icon="Images/App_Icon.ico"
        Title="Симуляция распространения вируса" Height="600" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <FontFamily x:Key="OurFont">
            pack://application:,,,/Fonts/#Gardens CM
        </FontFamily>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#b8b4ed"/>
            <Setter Property="BorderBrush" Value="#252061"/>
            <Setter Property="FontFamily" Value="{StaticResource OurFont}"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Foreground" Value="#252061"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <StackPanel Background="#e7e5ff" Orientation="Vertical">
        <Label Height="30"/>
        <Button x:Name="StartButton" Style="{StaticResource ButtonStyle}"  Width="300" Height="100" HorizontalAlignment="Center" Content="Новая симуляция"   Click="StartButton_Click" />
        <Label Height="30"/>
        <Button x:Name="ContinueButton" Style="{StaticResource ButtonStyle}"  Width="300" Height="100" HorizontalAlignment="Center" Content="Продолжить" Click="ContinueButton_Click"  />
        <Label Height="30"/>
        <Button x:Name="InfButton" Style="{StaticResource ButtonStyle}"  Width="300" Height="100" HorizontalAlignment="Center" Content="Информация" Click="InfButton_Click" />
        <Label Height="30"/>
        <Button x:Name="ExitButton" Style="{StaticResource ButtonStyle}"  Width="300" Height="100" HorizontalAlignment="Center" Content="Выход"   Click="ExitButton_Click"/>
    </StackPanel>
</Window>
