VirusApp/Vaccination.xaml

<Window x:Class="VirusApp.Vaccination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:VirusApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Icon="Images/App_Icon.ico"
        Title="Вакцинация" Height="600" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <FontFamily x:Key="OurFont">
            pack://application:,,,/Fonts/#Gardens CM
        </FontFamily>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#b8b4ed"/>
            <Setter Property="BorderBrush" Value="#252061"/>
            <Setter Property="FontFamily" Value="{StaticResource OurFont}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#252061"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource OurFont}"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="Foreground" Value="#252061"/>
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>
        <Style x:Key="Label2Style" TargetType="Label">
            <Setter Property="Background" Value="#252061"/>
            <Setter Property="Height" Value="1"/>
        </Style>
        <Style x:Key="UpDownStyle" TargetType="xctk:IntegerUpDown">
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="BorderBrush" Value="#252061"/>
            <Setter Property="Foreground" Value="#252061"/>
            <Setter Property="FontFamily" Value="{StaticResource OurFont}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Value" Value="0"/>
        </Style>
    </Window.Resources>
    <StackPanel Background="#e7e5ff">
        <Button x:Name="BackButton" Style="{StaticResource ButtonStyle}" Height="30" Width="75" HorizontalAlignment="Left" Content="Назад" FontSize="20" 
                Click="BackButton_Click" />
        <Label Height="10"/>
        <Label Style="{StaticResource Label2Style}"/>
        <StackPanel Height="40" Orientation="Horizontal">
            <Label Content="Оставшийся бюджет:" Style="{StaticResource LabelStyle}"/>
            <Label x:Name="Fund" Style="{StaticResource LabelStyle}"/>
        </StackPanel>
        <Label Style="{StaticResource Label2Style}"/>
        <ScrollViewer Height="423" >
            <StackPanel x:Name="Cities" >
            </StackPanel>
        </ScrollViewer>
        <Label Style="{StaticResource Label2Style}"/>
        <Label Height="10"/>
        <Button x:Name="OkButton" Style="{StaticResource ButtonStyle}" Width="200" HorizontalAlignment="Center"
                 Content="Подтвердить" Height="30"  Click="OkButton_Click" />
    </StackPanel>
</Window>
